@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;

  /* Switch To India theme */
  --india-green: #0f7a3a;
  --india-saffron: #ff7a00;
  --india-light: #f6fff8;
  --india-border: #d9eadd;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
